schemas/schema.graphql

# import User from "user.graphql"
# import Notification from "notification.graphql"
# import Review from "review.graphql"

type Query {
  users: [User!]!
  user(id: ID!): User
  reviews: [Review!]!
  review(id: ID!): Review
}

type Mutation {
  signInGoogle(socialUser: SocialUserInput!): AuthPayload!
  signInFacebook(socialUser: SocialUserInput!): AuthPayload!
  signInApple(socialUser: SocialUserInput!): AuthPayload!
  signUp(user: UserInput!): AuthPayload!
  addNotificationToken(notification: NotificationCreateInput!): Notification
  updateProfile(user: UserInput!): User
}

type Subscription {
  userAdded: User
  userUpdated: User
}
