schemas/schema.graphql

# import User from "user.graphql"
# import Notification from "notification.graphql"
# import Post from "post.graphql"

type Query {
  users: [User!]!
  user(id: ID!): User
  posts: [Post!]!
  notifications: [Notification!]!
}

type Mutation {
  signInGoogle(socialUser: SocialUserInput!): AuthPayload!
  signInFacebook(socialUser: SocialUserInput!): AuthPayload!
  signInApple(socialUser: SocialUserInput!): AuthPayload!
  signUp(user: UserInput!): AuthPayload!
  addNotificationToken(notification: NotificationInput!): Notification
  updateProfile(user: UserInput!): User
}

type Subscription {
  userAdded: User
  userUpdated: User
}
